<view class="app">
  <swiper indicator-dots="true" autoplay="true" indicator-active-color="rgb(0,0,0.3)" class="swiper-item">
    <view wx:for="{{background}}" wx:key="*this">
    <swiper-item>
    <image src="{{item.pic}}"></image>
    </swiper-item>
    </view>
    
  </swiper>
  <view class="navContainer">
    <view class="navItem">
      <text class=" iconfont icon-meirituijian" bindtap="getRecommendSong"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="icon-songlist-01 iconfont"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-yinle"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>

  </view>
 <NavHeader title="为你推荐" nav="为你精心推荐"></NavHeader>
 <scroll-view class="recommendScroll" enable-flex="true" scroll-x="true">
  <view class="scrollItem" wx:for="{{recommend}}" wx:key="id">
  <image src="{{item.coverImgUrl}}"></image>
  <text>{{item.name}}</text></view>
  </scroll-view>
 <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>

<swiper class="TopListSwiper"circular="true" previous-margin="20rpx" next-margin="100rpx" >
<swiper-item class="listItem" wx:for="{{topList}}" wx:key="id">
<text class="title">{{item.name}}></text>
<view class="musicItem" wx:for="{{item.tracks}}" wx:for-item="musicItem">
<image src="{{item.coverImgUrl}}"></image>
<text class="number">{{index+1}}</text>
<text class="musicName">{{musicItem.first}}</text>
</view>
</swiper-item>

</swiper>
  </view>

  
